# Application Settings
APP_NAME="Fitness Studio Booking API"
DEBUG=True

# Database
DATABASE_URL="sqlite:///./fitness_booking.db"

# Timezone
TIMEZONE="Asia/Kolkata"

# API Settings
API_V1_PREFIX="/api/v1"